@import '~style/helpers';

.feedListContainer {
	height: 100px;
	width: 100%;
}

.feedListTable {
	position: absolute;
	height: 100%;
	width: 100%;
	border: 1px solid #CCC;
	background: #FFF;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.feedListItem {
	position: relative;
	display: block;
	height: 35px;
	line-height: 30px;
	padding: 0 5px;
	padding: 0 5px;
	box-shadow: inset 0 -1px 0 #DDD;
	overflow: hidden;
}

